spring.datasource.url=jdbc:mysql://localhost:3306/task_management?characterEncoding=UTF8
spring.datasource.username=ozden
spring.datasource.password=Os1234-,
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
